<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>js-hacks libmaker</title>
  <style type="text/css">
body { font-family: sans-serif; }
#select-button { display: none; }
.lib-item { cursor: pointer; }
.lib-item:hover { text-decoration: underline; }
#lib-list { float: left; margin: 0; padding-bottom: 1em; padding-right: 1em; }
pre { overflow: hidden; }
  </style>
  <script type="text/javascript" src="libmaker.js"></script>
  <script type="text/javascript">
(function() {
	var libs = {
		'capture' : 'capture',
		'chain' : 'chain',
		'check' : 'check.js',
		'class' : 'Class',
		'clone' : 'clone',
		'clone-extensions' : undefined,
		'create' : 'create',
		'create-elements' : undefined,
		'createstylesheet' : undefined,
		'debug' : 'debug',
		'designate' : 'designate',
		'diff' : 'diff',
		'diff-strings' : undefined,
		'each' : 'each',
		'escape' : 'escape',
		'fastdiff' : 'fastDiff',
		'fibonacci' : 'fibonacci',
		'gethttpresource' : 'getHttpResource',
		'getstacktrace' : 'getStackTrace',
		'hash' : 'hash',
		'isarraylike' : 'isArrayLike',
		'isie' : 'isIE',
		'map' : 'Map',
		'onready' : 'onready',
		'preloadimages' : 'preloadImages',
		'query' : 'query',
		'quote' : 'quote',
		'selectcontents' : 'selectContents',
		'serialize' : 'serialize',
		'shuffle' : 'shuffle',
		'sign' : 'sign',
		'split' : undefined,
		'toarray' : 'toArray',
		'tuple' : 'Tuple',
		'typeof' : 'typeOf',
		'updatetable' : 'updateTable',
		'xmlhttprequest' : 'XMLHttpRequest'
	};

	function init() {
		var	button = query('#select-button'),
			list = query('#lib-list');

		if(!button || !list)
			return;

		if(selectContents)
			button.style.display = 'inline';

		var	fragment = create.fragment();

		each(libs, function(name) {
			var	box = create.input('checkbox', name),
				label = create.label(name, create.text(name));

			box.id = name;
			label.className = 'lib-item';
			create.appendix(fragment, [box, label, create.br()]);
		});

		list.appendChild(fragment);
	}

	onready.timeout = 50;
	onready(init);

	function makelib() {
		var	elements = this.form.elements,
			pre = query('pre')[0],
			code = '';

		pre.innerHTML = '';

		var	contents = [],
			exports = [];

		each(libs, function(name, symbol) {
			if(elements[name].checked) {
				var response = getHttpResource('../' + name + '.js');
				if(response) {
					contents.push(response);
					if(symbol)
						exports.push('\t' + symbol + ' : ' + symbol);
				}
				else alert('failed to load `' + name + '`');
			}
		});

		var libName = elements['lib-name'].value;

		if(libName) {
			if(libName.indexOf('.') < 0)
				code += 'var ';

			code += libName + ' = (function() {\n\n';
		}

		code += contents.join('\n\n');

		if(libName) {
			code +=  '\n\nreturn {\n' + exports.join(',\n') +
				'\n};\n\n})();';
		}

		// IE bug - newlines aren't recognised properly
		if(isIE) pre.outerHTML = '<pre>' + escape(code) + '</pre>';
		else pre.appendChild(create.text(code));

		return false;
	}

	capture('click', '#make-button', makelib);
	capture('click', '#clear-button', function() {
		query('pre')[0].innerHTML = '';
	});

	if(selectContents) {
		capture('click', '#select-button', function() {
			this.blur(); // IE bug - can't select while button is focused
			selectContents(query('pre')[0]);
		});
	}
})();
  </script>
 </head>
 <body>
  <noscript>
   <p>This script needs JavaScript to work!</p>
  </noscript>
  <form action="">
   <p>
    check <a href="../readme.txt">readme.txt</a> for information on the modules
    and <a href="../license.txt">license.txt</a> for usage and distribution
    rights
   </p>
   <p>
    <label>library name:</label><br>
    <input type="text" name="lib-name">
    <input type="button" value="make lib" id="make-button">
    <input type="button" value="select code" id="select-button">
    <input type="reset" value="clear" id="clear-button">
   </p>
   <p id="lib-list"></p>
   <pre></pre>
  </form>
 </body>
</html>